== संस्करण 2.0 में नया क्या है ==

40 Below का उपयोग करने और प्रतिक्रिया देने वाले सभी लोगों का धन्यवाद! इस छोटे ऐप को बनाना बहुत मज़ेदार रहा है, और इस संस्करण में कई सचमुच शानदार नए जोड़ और सुधार शामिल हैं। लेकिन सबसे बड़ी खास बात तो निश्चित रूप से Siri सपोर्ट है।

इस अपडेट के साथ 40 Below में अब पूरा Siri और Siri Shortcuts सपोर्ट है। यानी आप Siri से पूछ सकते हैं, "40 Below में तापमान क्या है?" और वह आपके मौजूदा स्थान के लिए तापमान फ़ारेनहाइट और सेल्सियस दोनों में बता देगी। यह तब भी काम करता है जब आपने AirPods लगाए हों और तब भी जब आपका फ़ोन CarPlay से जुड़ा हो। अगर आप Siri से कहें, "40 Below में मौसम दिखाओ", तो ऐप खोले बिना ही वह स्क्रीन पर एक सुंदर दृश्य दिखा देगी। इसके अलावा, ये सब चीज़ें ऑटोमेशन में भी इस्तेमाल की जा सकती हैं। Shortcuts ऐप इन सुविधाओं को उपलब्ध कराता है, ताकि आप इन्हें अपने Shortcuts में इस्तेमाल कर सकें।

40 Below आपसे बहुत कम ही रिव्यू माँगता है, इसलिए अगर यह आपके काम आया है और आपके पास थोड़ा समय है, तो एक रेटिंग या रिव्यू हमारे लिए बहुत मददगार और बेहद सराहनीय होगा।

नया
• नए Siri Shortcuts जोड़े गए और Shortcuts तथा Siri के लिए बेहतर action support जोड़ा गया।
• Siri forecast card जोड़ा गया।
• hourly forecast के साथ daily forecast view जोड़ा गया।
• iOS पर support को ईमेल करने की सुविधा जोड़ी गई; About sheet देखें।

बेहतर किया गया
• उस समस्या को ठीक किया गया जिसमें forecast drag handle टैप पर प्रतिक्रिया देता था लेकिन वास्तव में drag नहीं होता था।
• location और weather refreshes की reliability बेहतर की गई।
• loading behavior को बेहतर किया गया ताकि तापमान और location details पूरी तरह अपडेट होने तक progress दिखाई देती रहे।

ठीक किया गया
• App Store links समायोजित किए गए ताकि उस समस्या को ठीक किया जा सके जिसमें कुछ क्षेत्रों में App Store, 40 Below को "उपलब्ध नहीं" बता रहा था।
• उस समस्या को ठीक किया गया जिसमें location बदलने के बाद तापमान सही तरह अपडेट नहीं हो पाता था।
• बेकार location error messages को कम किया गया।
